# Orbital-Manager

./: .gitignore  README.md  build.xml  phpdox.xml
src/: .htaccess  index.php
src/application/config/: autoload.php  config.php  database.php  doctypes.php  foreign_chars.php  hooks.php  mimes.php  orbital.php  profiler.php  routes.php  smileys.php  user_agents.php
src/application/controllers/: admin.php  archive.php  core.php  datasets.php  files.php  licences.php  me.php  ping.php  profile.php  projects.php  signin.php  splash.php  static.php  static_content.php  tools.php
src/application/errors/: error_404.php  error_500.php
src/application/language/english/: about_lang.php  changelog_lang.php  marketing_lang.php  navigation_lang.php
src/application/libraries/: Orbital.php
src/application/views/: core_ping.php  splash.php
src/application/views/admin/: database_status.php  licences.php  mongo_status.php  navigation.php
src/application/views/archive/: upload.php
src/application/views/core/: database_status.php  ping.php
src/application/views/datasets/: add_dataset.php  add_query.php  edit_dataset.php  edit_query.php  list_datasets.php  view_dataset.php  view_query.php
src/application/views/files/: add_file.php  add_file_set.php  edit_file.php  edit_file_set.php  list.php  list_file_sets.php  list_public.php  view_file.php  view_file_public.php  view_file_set.php  view_file_set_public.php
src/application/views/includes/: footer.php  header.php
src/application/views/licences/: view_licence.php
src/application/views/projects/: delete.php  edit.php  first.php  jqueryupload.php  list.php  public.php  view.php  view_public.php
src/application/views/static/: about.php  changelog.php  contact.php  error.php  home.php  policy_guidance.php  project_planner.php
src/application/views/user/: me.php  profile.php  signin.php
src/css/: bootstrap.min.css  orbital.css
src/system/core/: Input.php
tests/: phpunit.xml
tests/controllers/: CoreTest.php
